<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title> Alessandr😊 </title>
</head>
<body>
    <table cellspacing="10" cellpadding="5">
        <tr>
            <td><img src="AleFoto.png" alt=" Alessandro" height="180" width="180"></td>
            <td><h1> ALESSANDRO BRICHESE</h1> 
                    <h2> " La vida es un juego, La vida es un cuento. Con esto en mente el camino será más fácil. De NPC a Game Master" </h2></td>
        </tr>
    </table>
    

    <p>Soy una persona muy curiosa🤔, me encanta aprender.   </p>
    <p>Soy el fundador de  
    <a href="https://wapopa.com/"><strong><em>WAPOPA</em></strong></a>
    . Empresa que atravez del juego y sus metaforas quiere añadir valor a la sociedad.  </p>
    <p> Creador del juego <a href="https://xumbao.com"><strong><em>XUMBAO</em></strong></a>. Aventurate en encontrar el tesoro.</p>
    <hr>

    <h4>HOBBIE</h4>
    <ol type="i"> 
        <li>Leer    </li>
        <li>PIANO   </li>
        <li>Nadar,Correr,Gimnasio, Yoga.    </li>
        <li>Crear Contenido <a href="https://www.youtube.com/@alessandrobrichese3631"><strong><em>YOU TUBE </em></strong></a>   </li>
        
    </ol>
    <hr>
    <h4>TALENTOS</h4>
    <table cellspacing="5" cellpadding="2">
        <tr>
            <td>Unity</td>
            <td>⭐⭐⭐🌗</td>
            <td>CSS</td>
            <td>🌗</td>
        </tr>
        <tr>
            <td>Photoshop</td>
            <td>⭐⭐⭐🌗</td>
            <td>JS</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>Filmora</td>
            <td>⭐⭐⭐🌗</td>
            <td>PYTHON</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <table cellspacing="10">
        <tr>
            <td><h4><a href="libros.html">LIBROS Y CUENTOS</a></h4></td>
            <td><h4><a href="ComoContactarme.html"><strong><em>COMUNICTE CONMIGO</em></strong></a></h4></td>
        </tr>
    </table>
    
</body>
</html>